{
  "name": "defender-blog-scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:scrape": "tsx src/jobs/runScrape.ts",
    "dev:comparis": "tsx src/jobs/runComparisScrape.ts",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.1",
    "playwright": "^1.49.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
